AZURE_APP_SERVICE_SKU="F1"
AZURE_ENV_NAME="chatappv2"
AZURE_FORMRECOGNIZER_SKU="F0"
AZURE_LOCATION="brazilsouth"
AZURE_SEARCH_SERVICE_SKU="free"
AZURE_SUBSCRIPTION_ID="4f699cb1-8698-4980-929e-d27494bf858e"
OPENAI_API_KEY="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"
OPENAI_HOST="openai"
USE_LOCAL_PDF_PARSER="true"
